<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View/Cancel Appointments"
                android:id="@+id/textView8"
                android:layout_gravity="left|top" />

            <TableLayout
                android:layout_width="match_parent"
                android:id= "@+id/tablelayout"
                android:layout_height="448dp"
                android:stretchColumns="*"
                android:layout_gravity="center_horizontal|top"></TableLayout>

    </FrameLayout>


</LinearLayout>
</ScrollView>