<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="396dp"
        android:layout_height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Admin Dashboard"
        android:id="@+id/admin_dashboard" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:id="@+id/admin_welcome_msg"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View/delete Advisors"
        android:id="@+id/viewdelete_btn"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View/delete Student"
        android:id="@+id/viewdelstudent_btn"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/logout_btn"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
