<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advisor"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="29dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartTime"
            android:id="@+id/textView4"
            android:layout_below="@+id/spinner2"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Comment"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/selectNetID"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toRightOf="@+id/textView6"
            android:entries="@array/studentreason_arrays"
            android:prompt="@string/studentreason_prompt"
            android:layout_toEndOf="@+id/textView6"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Appointment"
            android:id="@+id/BTNRequestAppointment"
            android:layout_marginBottom="60dp"
            android:onClick="onButtonClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectNetID"
            android:nestedScrollingEnabled="false"
            android:maxLength="140"
            android:layout_above="@+id/BTNRequestAppointment"
            android:layout_marginBottom="33dp"
            android:layout_alignRight="@+id/spinner"
            android:layout_alignEnd="@+id/spinner"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignStart="@+id/spinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/BTNLogOut"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:onClick="onButtonClick"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignStart="@+id/spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="EndTime"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6"
            android:layout_marginTop="39dp"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/ETstarttime"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignLeft="@+id/spinner2"
            android:layout_alignStart="@+id/spinner2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/ETendtime"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignLeft="@+id/ETstarttime"
            android:layout_alignStart="@+id/ETstarttime" />
    </RelativeLayout>
</LinearLayout>
